<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TurboKeys.exe" version="1.5.1.0" publicKeyToken="1f8e05aebfef2005" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TurboKeys" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TurboKeys.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gma.UserActivityMonitor.dll" size="32768">
      <assemblyIdentity name="Gma.UserActivityMonitor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>beAJRUHQYZSGeYVDCEJHGBaN5VM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HumanControl.dll" size="4096">
      <assemblyIdentity name="HumanControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mBZR0ZJBkJnhLsbwIUSDO5ZKWlg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MouseKeyboardLibrary.dll" size="14336">
      <assemblyIdentity name="MouseKeyboardLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sc96SxJVZE79xCOJuuazJIGGLFk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TurboKeys.exe" size="641536">
      <assemblyIdentity name="TurboKeys" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KMvkeq3cYpiohoHoRP5b7p6M18o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Virus-Infected\Virus" issuerKeyHash="510e05d5ff4e47b868a4ddb16d530c13a6574098" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UL0UZdLdpj13M0k8NqgbzMNMnqM=</DigestValue></Reference></SignedInfo><SignatureValue>PwiKWJvWrJgN/AsM7vBS3j/BaLinyiBS8+rTPO9eWMiYV6i8BSIO13QZa8ZLGkcwpNBi5hQ7OS7FHRoB52h5UKu6P8dyWGWOdR2ycHgCefPF6vaJ6Ix0CegvCRYcOzpeJ1fkb20Qo4jfPL+tjeX2VyOev6hnVNzUz6VePYCdkBE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kmI+y3InOnF2HxDFlW3csjexRugwh/IRAcXeQIKWl01vrzki75GmY3OL6hto9MygyxPBiYRo2j/jMyENQJDFV6wGO4TAYX1PcHtjlHckAeyqtOEz7tojkvur3uq2/eFP6LAx1IazVjMBqK5Lz1glnB+M1i1QJJBatFUXPjB0L7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a39e4cc3cc1ba8363c4933773da6ddd26514bd50" Description="" Url=""><as:assemblyIdentity name="TurboKeys.exe" version="1.5.1.0" publicKeyToken="1f8e05aebfef2005" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Virus-Infected\Virus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WExyZL17QDmS0zn2t5CrzHQX9uc=</DigestValue></Reference></SignedInfo><SignatureValue>I1rndtqXIEfBLLOgSvesyC45C4rgbGtxomdOB3N0HQqY4xmXU50qP0JpFxjUicJLKPKTJovGLF3R6XCSy3aV+jUZsSchaRy5D/gvz3rEBFhbusSsuRgP+RSbf8mMINgNcuitnWelph7EuNOLIIzzTPf4n5KjJzeAdCNQlM4Je9s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kmI+y3InOnF2HxDFlW3csjexRugwh/IRAcXeQIKWl01vrzki75GmY3OL6hto9MygyxPBiYRo2j/jMyENQJDFV6wGO4TAYX1PcHtjlHckAeyqtOEz7tojkvur3uq2/eFP6LAx1IazVjMBqK5Lz1glnB+M1i1QJJBatFUXPjB0L7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQiAI92/Ki79JBRdMdxWwEjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAVgBpAHIAdQBzAC0ASQBuAGYAZQBjAHQAZQBkAFwAVgBpAHIAdQBzMB4XDTEwMDkyNzAwNTcxM1oXDTExMDkyNzA2NTcxM1owMzExMC8GA1UEAx4oAFYAaQByAHUAcwAtAEkAbgBmAGUAYwB0AGUAZABcAFYAaQByAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkmI+y3InOnF2HxDFlW3csjexRugwh/IRAcXeQIKWl01vrzki75GmY3OL6hto9MygyxPBiYRo2j/jMyENQJDFV6wGO4TAYX1PcHtjlHckAeyqtOEz7tojkvur3uq2/eFP6LAx1IazVjMBqK5Lz1glnB+M1i1QJJBatFUXPjB0L7MCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBi2I8kFH68VFzBGhSlhYLnyuA/4vodIxIVBH9A/vodds1DyJjT5kCbnh7kyejcoQGR07/1bGC5JJEx2OjhM/7o4hMS5NUTnpVAQMZayQxU+TYTOUIRb/zuh0bplIS1sx25oqonWqpiuEjlVB6MbGMJKY/dzXv6vMw5SKjUQnpY9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>